# Enable DHCP on eth0 (LAN interface)
interface=eth0

# Specify the DHCP range (LAN interface)
dhcp-range=eth0,192.168.10.10,192.168.10.50,12h

# Set the default gateway (Router IP) for the clients (LAN interface)
dhcp-option=eth0,3,192.168.10.1

# Set DNS servers for the clients (LAN interface)
dhcp-option=eth0,6,192.168.10.1

# Bind only to interfaces that are explicitly specified
bind-interfaces

# Log messages for debugging (optional)
log-dhcp
