[global]
logfile="/var/log/ulogd.log"

loglevel=1

plugin="@pkglibdir@/ulogd_inppkt_NFLOG.so"
plugin="@pkglibdir@/ulogd_filter_IFINDEX.so"
plugin="@pkglibdir@/ulogd_filter_IP2STR.so"
plugin="@pkglibdir@/ulogd_filter_PRINTPKT.so"
plugin="@pkglibdir@/ulogd_output_LOGEMU.so"
plugin="@pkglibdir@/ulogd_raw2packet_BASE.so"

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[log1]
group=1
netlink_socket_buffer_size=217088
netlink_socket_buffer_maxsize=1085440

[emu1]
file="/var/log/ulogd_syslogemu.log"
sync=1
